MONGO_URL=mongodb+srv://IntelliCampus_user:IntelliCampus123@cluster0.kncdpmu.mongodb.net/intellicampus?retryWrites=true&w=majority

ACCESS_SECRET=a7f21b9872c4f8bce8db5f217e54e9a9334cd8aefc1e5a2e2b4a12efbd2cfb9d
REFRESH_SECRET=1b25a7f9a812c5e9dd85b3f5f9e11b8a3b4fd3c7ab68e2efb92c1fadb3cf6ea

PORT=8083
